# ⚠️ Note: The following endpoint will be removed soon. 
# If you're using it, you need to start updating your code.
# ABI_PRODUCTS is a temporary endpoint used to fetch products from a fake API.
ABI_PRODUCTS=https://fakestoreapi.in/api/products 



# This is the main Base URL currently used for all APIs.
VITE_API_BASE_URL=https://fakestoreapi.com
